# InventoryService

./: Dockerfile  pom.xml
src/main/java/com/datastax/examples/: SpringDataCassandraApplication.java
src/main/java/com/datastax/examples/itemreservation/: IItemReservation.java  InventoryController.java  ItemsReservation.java  ItemsReservationDTO.java  ReservationService.java
src/main/java/com/datastax/examples/shipnodes/: IShipNodes.java  ShipNodes.java
src/main/java/com/datastax/examples/shipnodesitems/: IShipNodesItems.java  ShipNodesItemService.java  ShipNodesItems.java
src/main/java/com/datastax/examples/swagger/: SwaggerConfig.java
src/main/java/com/datastax/examples/warehouse/: IWarehouse.java  Warehouse.java  WarehouseItemService.java
src/main/java/com/datastax/examples/warehouseitems/: IWarehouseItems.java  WarehouseItemService.java  WarehouseItems.java
src/main/resources/: application.yml
