{
  "host": "8bc9dd9a-4b98-46ff-8916-893efcab9570-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "inventory",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "fY0r9OP4RFSu8L6HU",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "fi2Zd4Bv3YmMG8N9z",
  "csvLocation": "./data",
  "pfxCertPassword": "7BG4bmyYo9kes5CV3"
}
