{
  "host": "dc54d0ef-aa19-4300-9412-6d403aa2e8c4-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "inventory",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "rp4FqX3g96VSDbIG0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "v7VkoFK2mL54qIp3z",
  "csvLocation": "./data",
  "pfxCertPassword": "D4vw7tC6UGkR2l5xr"
}
