{
  "host": "b22a231e-577e-49e9-ad5d-9b8d6a277ec8-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "inventory",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8uPQb7S4R0tIfgLD2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "KcQ294d0akGPzh1uE",
  "csvLocation": "./data",
  "pfxCertPassword": "091iwz8rGYIfL2NCP"
}
